# EEA-Tech-Interview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/engie/eea_tech_interview/viewmodel/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt  MainActivity.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/engie/eea_tech_interview/data/: MovieRepositoryImpl.kt
app/src/main/java/com/engie/eea_tech_interview/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/engie/eea_tech_interview/koin/: NetworkModule.kt
app/src/main/java/com/engie/eea_tech_interview/model/: Movie.kt
app/src/main/java/com/engie/eea_tech_interview/network/: NetworkComponentProvideers.kt
app/src/main/java/com/engie/eea_tech_interview/remote/: MovieApiService.kt
app/src/main/java/com/engie/eea_tech_interview/utils/: ImageURLBuilder.kt  NavJsonConvertor.kt  Resource.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/engie/eea_tech_interview/view/: MainActivity.kt  Screen.kt
app/src/main/java/com/engie/eea_tech_interview/view/ui/: animation.kt  detail_screen.kt  home_screen.kt
app/src/main/java/com/engie/eea_tech_interview/view/ui/composables/: movie_card.kt
app/src/main/java/com/engie/eea_tech_interview/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eea_tech_interview/viewmodel/: AppViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
