plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.engie.eea_tech_interview"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    testImplementation project(path: ':app')
    def retrofitVersion = '2.9.0'
    def moshiVersion = '1.13.0'

    implementation "androidx.appcompat:appcompat:1.5.1"

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    //compose
    implementation 'androidx.compose:compose-bom:2022.11.00'
    androidTestImplementation 'androidx.compose:compose-bom:2022.11.00'
    implementation "androidx.compose.material:material:1.3.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"

    //glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
}

kapt {
    correctErrorTypes true
}